# ─────────────────────────────────────────────────────────────────────────────
# Backend environment variables for Docker Compose
# DO NOT commit real secrets — replace values before sharing this file.
# ─────────────────────────────────────────────────────────────────────────────

PORT=5000

# Uses the PostgreSQL container name as hostname (resolved by Docker's DNS)
DATABASE_URL=postgres://postgres:yourpassword@postgres:5432/employee_db

JWT_SECRET=supersecretkey_inc_tasks

# Email / SMTP (replace with your real credentials)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=majortest007@gmail.com
EMAIL_PASS=jjoz sjqq crzx tkgi
FROM_ADDRESS=Major Noreplay <majortest007@gmail.com>

# CORS — allow the frontend container origin
FRONTEND_URL=http://localhost:5173

# Redis (running locally, not in Docker)
REDIS_URL=redis://127.0.0.1:6379
